spring.application.name=tercer_intento

spring.datasource.url=jdbc:mysql://localhost:3306/tercer_intento?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update