spring.application.name=second_attempt

spring.datasource.url=jdbc:mysql://localhost:3306/final_examen_2?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update